{
  "name": "hotel-management-backend",
  "version": "1.0.0",
  "description": "Hotel & Resort Management System - Production API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/server.js",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:migrate:prod": "prisma migrate deploy --schema=prisma/schema.prisma",
    "prisma:seed": "tsx src/app/utils/seed.ts",
    "prisma:studio": "prisma studio --schema=prisma/schema.prisma",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "setup": "npm install && npm run prisma:migrate && npm run prisma:seed",
    "postinstall": "prisma generate --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.9",
    "otplib": "^12.0.1",
    "pg": "^8.20.0",
    "qrcode": "^1.5.3",
    "stripe": "^13.11.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "prisma": "^5.22.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "tsx src/app/utils/seed.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
